package edu.training.hotel.localization;

import java.util.ListResourceBundle;

public class HotelBundle_en_US extends ListResourceBundle {

	public HotelBundle_en_US() {
		
	}

	@Override
	protected Object[][] getContents() {
		return CONTENTS;
	}
	
	private static final Object[][] CONTENTS = {
		{"home", "Home page"},
		{"index.title", "Main Page"},
		{"index.greeting", "Welcome to our hotel"},
		{"index.lang", "Change language"},
		{"index.apartments", "Apartments"},
		{"index.clients", "Clients"},
		{"index.applications", "Applications"},
		{"index.bills", "Bills"},
		{"index.history", "History"},
		{"index.statuses", "Apartments management"},
		{"index.clientProfile", "Client profile"},
		{"index.newApplication", "Create application"},
		{"index.authorization", "Authorization"},
		{"index.registration", "Registration"},
		{"index.exit", "Leave"},
		{"index.enter", "You logged in as "},
		{"apartment.title", "Apartment"},
		{"apartment.number", "Number "},
		{"apartment.info", "Apartment info"},
		{"apartment.characteristics", " Characteristics: "},
		{"apartment.floor", " floor, "},
		{"apartment.rooms", " rooms, "},
		{"apartment.places", " places, "},
		{"apartment.1bed", "has 1 bed."},
		{"apartment.2beds", " beds."},
		{"apartment.with", "has "},
		{"apartment.type", "Apartment type:"},
		{"apartment.standart", " standart room"},
		{"apartment.superior", " superior room"},
		{"apartment.suite", " suite"},
		{"apartment.balcony", " balcony room"},
		{"apartment.luxe", " de luxe"}, 
		{"apartment.cost", "Cost per day: "},
		{"apartment.tv", "This room has: tv - "},
		{"apartment.yes", "yes"},
		{"apartment.no", "no"},
		{"apartment.yes2", "Yes"},
		{"apartment.no2", "No"},
		{"apartment.hasbalcony", "balcony"},
		{"apartment.fridge", "fridge"},
		{"apartment.conditioner", "air conditioner"},
		{"apartment.tv2", "TV: "},
		{"apartment.fridge2", "Fridge: "},
		{"apartment.conditioner2", "Air conditioner: "},
		{"apartment.edit", "Edit"},
		{"apartment.send", "Send form"},
		{"apartments.title", "Apartments"},
		{"apartments.list", "Apartments list"},
		{"apartments.info", "Additional info"},
		{"apartments.apartmentId", "Apartment id"},
		{"applications.title", "Applications"},
		{"applications.allButton", "Show all applications"},
		{"applications.newButton", "Show new applications"},
		{"applications.all", "All applications"},
		{"applications.new", "New applications"},
		{"applications.people", "Number of people"},
		{"applications.beds", "Number of beds"},
		{"applications.arrival", "Arrival date"},
		{"applications.days", "Number of days"},
		{"applications.type", "Apartment type"},
		{"applications.applicationDate", "Application date"},
		{"applications.status", "Application status"},
		{"applications.serve", "Serve application"},
		{"applications.update", "Update application"},
		{"bills.title", "Client bills"},
		{"bills.allButton", "Show all bills"},
		{"bills.newButton", "Show new bills"},
		{"bills.all", "All bills"},
		{"bills.new", "New bills"},
		{"bills.cost", "Cost"},
		{"bills.departure", "Departure date"},
		{"bills.status", "Bill status"},
		{"bills.confirm", "Confirm payment"},
		{"bills.billId", "Bill id"},
		{"clients.clientId", "Client id"},
		{"clients.clientProfile", "Client profile"},
		{"clients.table", "Client table"},
		{"clients.name", "Name"},
		{"clients.surname", "Surname"},
		{"clients.age", "Age"},
		{"clients.country", "Country"},
		{"clients.gender", "Gender"},
		{"clients.email", "Email adress"},
		{"clients.surname2", "surname"},
		{"clients.age2", "age"},
		{"clients.country2", "country"},
		{"clients.gender2", "gender"},
		{"clients.email2", "email adress"},
		{"client.info", "General information"},
		{"client.applications", "Client applications"},
		{"client.bills", "Client bills"},
		{"client.edit", "Edit profile"},
		{"client.changePassword", "Change password"},
		{"client.change", "Change"},
		{"client.cancel", "Cancel"},
		{"client.editApplication", "Edit application"},
		{"client.delete", "Delete"},
		{"client.payBill", "Pay bill"},
		{"client.declineBill", "Decline payment"},
		{"client.male", "Male"},
		{"client.female", "Female"},
		{"client.confirm", "Confirm changes"},
		{"registration.title", "Registration"},
		{"registration.password", "Password: "},
		{"registration.password2", "Confirm password: "},
		{"registration.passwordMessage", "Passwords are not equal"},
		{"authorization.enter", "Log in"},
		{"authorization.fail", "Authorization failed"},
		{"error.title", "Error"},
		{"error.sorry", "Sorry, error occuried"},
		{"history.title", "Residence history"},
		{"history.select", "Choose apartment"},
		{"history.show", "Show history"},
		{"history.roomHistory", "Residence history of apartment "},
		{"history.moveIn", "Moving in date"},
		{"history.moveOut", "Moving out date"},
		{"newApplication.title", "Create application"},
		{"newApplication.days", "Number of days stay"},
		{"newApplication.send", "Send"},
		{"serve.title", "Available hotel apartments"},
		{"serve.application", "Application"},
		{"serve.newBill", "Create bill"},
		{"serve.declineApplication", "Decline application"},
		{"statuses.title", "Apartment statuses"},
		{"statuses.current", "Current statuses"},
		{"statuses.reserved", "Reserved statuses"},
		{"statuses.expired", "Expired statuses"},
		{"statuses.currentCaption", "Current status of apartments"},
		{"statuses.status", "Status"},
		{"statuses.apartmentInfo", "Apartment information"},
		{"statuses.moveIn", "Move in client"},
		{"statuses.moveOut", "Move out client"},
		{"statuses.delete", "Delete status"},
	};

}
